/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card

  icones do site fontawesome
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
}
#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}
#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 60px;
}
#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;

}

#ficha .foto{
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}
#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin: 15px;
}
#social a{
  color: var(--destaque);
  transition: color 0.5s;  
}
#social a:hover{
  color: var(--destaque-inverso);
}
#detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

.skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}
.skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}
.skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}
.skill-container .progresso{
  height: 100%;
  background-color: var(--destaque);
  border-radius: 4px;
}
.formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
.formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
    transition: border-width 0.5s, border-color 0.5s;
}
.formacao-container .curso:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
.formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}
.formacao-container .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1em;
}
.projeto-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
.projeto-container .projeto{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
    transition: border-width 0.5s, border-color 0.5s;
}
.projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}
.projeto-container .projeto:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
.projeto-container .periodo{
  font-size: 1em;
  color: var(--texto);
}
.projeto-container .nome{
  color: var(--texto);
  font-size: 1.1em;
  font-weight: bold;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.projeto-info p{
  margin-block-end: 0;
  margin-block-start: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
details{
  display: block;
}
footer{
  display: flex;
  justify-content: center;
  background-color: var(--destaque);
  color: var(--texto-inverso);
}
body.escuro {
    --fundo-principal: #222222;
    --texto: #e0e0e0;
    --texto-inverso: #333333;
    --destaque: #ff5522;
    --destaque-inverso: #a73917;
    --fundo-card: #444444;
}
@media  screen and (min-width: 768px) {
  .skill-container{
    grid-template-columns: 1fr 1fr;
  }
}
